body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.face{
    background-color:blue;
    position:absolute;
    opacity:0.6;
    top:100px;
    left:100px;
    width:30px;
    height:30px;
    z-index: 0;
}

#container{
    width:500px;
    height:500px;
    margin:0 auto;
    position:relative;
}