// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* 480 =================================================== */
@pagewidth: 470px;

h1 {
	.font-size(36);
	text-align: left;
	background: none;
	border: none;
	margin-bottom: 12px;
}

div.content, footer, nav ul {
	width: @pagewidth;
	margin: 0 auto;
}

div#content {
	background: url(../img/hexagons.png) top center no-repeat, url(../img/bg.png) top center no-repeat, url(../img/bg-color.png) repeat;
}

header h1 {
	position: absolute;
	left: 50%;
	margin-left: -@pagewidth/2;
	top: -25px;
}

article.hero {
	height: 500px;
	
	div {
		top: 188px;
		margin: 0 -64px;
	}
}

#logo {
	width: 90px;
}

nav ul {
	text-align: right;
}

nav ul li {
	padding: 0 6px 0 0;
}

// 1. ROOT 					==============================
// 2. TYPOGRAPHY 			==============================
// 3. COLOUR 				==============================
// 4. TEXTURE 				==============================
// 5. ELEMENTS 				==============================
// 6. LAYOUT 				==============================
// 7. VENDOR-SPECIFIC 		==============================
// 8. MODERNIZR 			==============================
// 9. TEMPLATE SPECIFICS 	==============================