// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* 600 =================================================== */

@pagewidth: 580px;

div.content, footer, nav ul {
	width: @pagewidth;
	margin: 0 auto;
}

header h1 {
	position: absolute;
	left: 50%;
	margin-left: -@pagewidth/2
}

nav ul li {
	font-size: 16px;
	line-height: 36px;
}

#logo {
	margin-top: 32px;
	width: 110px;
}

// 1. ROOT 					==============================
// 2. TYPOGRAPHY 			==============================
// 3. COLOUR 				==============================
// 4. TEXTURE 				==============================
// 5. ELEMENTS 				==============================
// 6. LAYOUT 				==============================
// 7. VENDOR-SPECIFIC 		==============================
// 8. MODERNIZR 			==============================
// 9. TEMPLATE SPECIFICS 	==============================