// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* 768 =================================================== */

@pagewidth: 720px;

h1 {
	.font-size(48);
}

div.content, footer, nav ul {
	width: @pagewidth;
	margin: 0 auto;
}

header h1 {
	position: absolute;
	left: 50%;
	top: 0;
	margin-left: -@pagewidth/2
}

nav ul {
	text-align: right;
}

nav ul li {
	font-size: 18px;
	line-height: 36px;
	margin: 0 8px 0 0;
}

#logo {
	width: 150px;
	margin-top: 0;
}

// 1. ROOT 					==============================
// 2. TYPOGRAPHY 			==============================
// 3. COLOUR 				==============================
// 4. TEXTURE 				==============================
// 5. ELEMENTS 				==============================
// 6. LAYOUT 				==============================
// 7. VENDOR-SPECIFIC 		==============================
// 8. MODERNIZR 			==============================
// 9. TEMPLATE SPECIFICS 	==============================