// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* Page =================================================== */

// 1. ROOT 					==============================

html {
background : @bodycolor; 
font-size : 62.5%;
-webkit-overflow-scrolling : touch; 
-webkit-tap-highlight-color : lighten(@basecolor, 75%); 
-webkit-text-size-adjust : 100%; 
-ms-text-size-adjust : 100%; }

body { 
margin : 0;
padding : 0;
width : 100%;
background-color: transparent;
font-family : @basefont;
.font-size();
line-height : @baselineheight;
color : @textcolor; }

// 2. TYPOGRAPHY 			==============================
h1 {
	font-family: @altfont;
	font-size: 48px;
}

// 3. COLOUR 				==============================

// 4. TEXTURE 				==============================

// 5. ELEMENTS 				==============================

header, div.content, footer {
	width: 320px;
	margin: 0 auto;
}

div#content {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 100;
	background: url(../img/bg.png) top center no-repeat, url(../img/bg-color.png) repeat;
	overflow-y: scroll;
}

div#grid {
	background: url(../img/grid.png) repeat;
	position: fixed;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 0;
}

img#logo {
	float: left;
}

nav {
	clear: left;
	border-top: 4px solid #bb0000;
	padding: 12px 0 0;
}

nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

nav ul li {
	float: left;
	margin: 0;
	padding: 0 10px 0 0;
	font-family: @altfont;
	text-transform: uppercase;
	font-size: 16px;
	color: #3d3636;	
}

nav ul li a:hover {
	text-decoration: none;
}

// 6. LAYOUT 				==============================
// 7. VENDOR-SPECIFIC 		==============================
// 8. MODERNIZR 			==============================
// 9. TEMPLATE SPECIFICS 	==============================